#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
    server_tokens off;
    upstream products {
            server product-api:50051;
    }

    upstream users {
            server users-api:50052;
    }

  server {
    listen 80;
    root  /var/www;

    location /api/products {
        proxy_pass http://products;
    }

    location /api/users {
        proxy_pass http://users;
    }
  }
}