#nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # Konfigurasi rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    upstream products {
        server host.docker.internal:50051;
    }

    upstream users {
        server host.docker.internal:50052;
    }

        # api key
    map $http_apikey $api_client_name {
      "secret" "client1";
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www;

        location = /_validate_apikey {
            internal;
            
            if ($http_apikey = "") {
                return 401; # Unauthorized
            }
            
            if ($api_client_name = "") {
                return 403; # Forbidden
            }
            
            return 204; # OK (no content)
        }

        location /api/products {
            auth_request /_validate_apikey;
            limit_req zone=api burst=5 nodelay;
            limit_req_status 429;
            error_page 429 = 
            proxy_pass http://products;
        }

        location /api/users {
            auth_request /_validate_apikey;
            limit_req zone=api burst=5 nodelay;
            limit_req_status 429;
            error_page 429 =
            proxy_pass http://users;
        }
    }
}
