#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
    server_tokens off;

    # Konfigurasi rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    upstream products {
            server host.docker.internal:50051;
    }

    upstream users {
            server host.docker.internal:50052;
    }

    server {
      listen 80;
      server_name localhost;
      root /var/www;

      location /api/products {
          limit_req zone=api burst=5 nodelay;
          limit_req_status 429;
          error_page 429 = /429.html;
          proxy_pass http://products;
      }

      location /api/users {
          limit_req zone=api burst=5 nodelay;
          limit_req_status 429;
          error_page 429 = /429.html;
          proxy_pass http://users;
      }
    }
}